# CryptoDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/burak/btcturkcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burak/btcturkcase/: MainActivity.kt
app/src/main/java/com/burak/btcturkcase/base/: BaseViewModel.kt  BtcTurkApp.kt
app/src/main/java/com/burak/btcturkcase/common/: Constants.kt  ResultState.kt
app/src/main/java/com/burak/btcturkcase/data/local/: PairDataRepository.kt  PairDatabase.kt  PairInfoDao.kt
app/src/main/java/com/burak/btcturkcase/data/local/entity/: PairInfo.kt
app/src/main/java/com/burak/btcturkcase/data/network/: DynamicBaseUrlInterceptor.kt
app/src/main/java/com/burak/btcturkcase/data/remote/: PairServices.kt
app/src/main/java/com/burak/btcturkcase/data/remote/dto/pairChart/: ChartDataPointDto.kt
app/src/main/java/com/burak/btcturkcase/data/remote/dto/pairList/: Data.kt  PairListDto.kt
app/src/main/java/com/burak/btcturkcase/data/repository/: PairRepositoryImpl.kt
app/src/main/java/com/burak/btcturkcase/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PairModule.kt
app/src/main/java/com/burak/btcturkcase/domain/model/: ChartData.kt
app/src/main/java/com/burak/btcturkcase/domain/repository/: PairRepository.kt
app/src/main/java/com/burak/btcturkcase/domain/use_case/: GetPairChartUseCase.kt  GetPairListUseCase.kt
app/src/main/java/com/burak/btcturkcase/navigation/: Navigation.kt  NavigationType.kt  Route.kt
app/src/main/java/com/burak/btcturkcase/presentation/components/: DailyPercentText.kt  FavoritePairItem.kt  PairListItem.kt  VolumeText.kt
app/src/main/java/com/burak/btcturkcase/presentation/screens/pairChart/: PairChartScreen.kt  PairChartUiEvent.kt  PairChartUiState.kt  PairChartViewModel.kt
app/src/main/java/com/burak/btcturkcase/presentation/screens/pairList/: PairListScreen.kt  PairListUiEvent.kt  PairListUiState.kt  PairListViewModel.kt
app/src/main/java/com/burak/btcturkcase/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/burak/btcturkcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/burak/btcturkcase/util/: ExceptionHandler.kt  Maker.kt  StringListConverter.kt  UiEvent.kt  UiEventHandle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/burak/btcturkcase/: ExampleUnitTest.kt
app/src/test/java/com/burak/btcturkcase/presentation/screens/pairChart/: PairChartViewModelTest.kt
app/src/test/java/com/burak/btcturkcase/presentation/screens/pairList/: PairListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
